<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Tela de Login</title>
</head>
<body>
    <section class="areaInputs">
    <div class="inputs">
    <h2>Faça o login</h2>
    <form action="" class="login">
        <label for="username">Usuário:</label>

        <input type="text" id="username" required>

        <label for="password">Senha:</label>

        <input type="password" id="password" required>
        <button type="button" onclick="login()">Entrar</button>
        <p id="mensagem"></p>

    </form>
    </div>
    </section>

    

    <script src="script.js"></script>
</body>
</html>